server.port= 8081
server.servlet.context-path=/app

value.name=luis
value.apellido=leon
value.random=${random.value}

user.email:test@mail.com
user.password:pass123
user.age:25
logging.level.root=info
logging.level.org.springframework.web=info
logging.level.org.hibernate=error

spring.output.ansi.enabled=ALWAYS
